version = "3.8.1"
runner.dialect = scala3
maxColumn = 120
align.preset = more
rewrite.trailingCommas.style = multiple
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.scala3.removeEndMarkerMaxLines = 5
rewrite.scala3.convertToNewSyntax = yes