rules = [
  OrganizeImports # sort and remove unused imports
  RemoveUnused # remove all unused imports (-Ywarn-unused)
  NoAutoTupling # fix argument lists modified to match receiver (-Xlint:adapted-args)
  RedundantSyntax # remove unnecessary syntax, e.g. unused string interpolators
  LeakingImplicitClassVal # make implicit class vals private
  ProcedureSyntax # remove procedure syntax and replace with `: Unit =`
  NoValInForComprehension # remove deprecated `val` in for comprehensions
]
RemoveUnused {
  imports = false
}
OrganizeImports {
  targetDialect = Auto
}